***********************************************************************************
*                                                                                 *
*  PPPPPPPPPPPP    L               U           U   M           M         A        *
*  P           P   L               U           U   M          MM        A A       *
*  P           P   L               U           U   M M       M M       A   A      *
*  P           P   L               U           U   M  M     M  M      A     A     *
*  P           P   L               U           U   M   M   M   M     A       A    *
*  PPPPPPPPPPPP    L               U           U   M    M M    M    A         A   *
*  P               L               U           U   M     M     M   AAAAAAAAAAAAA  *
*  P               L               U           U   M           M   A           A  *
*  P               L               U           U   M           M   A           A  *
*  P               LLLLLLLLLLLLL    UUUUUUUUUUU    M           M   A           A  *
*                                                                                 *
*            [Plu]gin-based [M]icrobiome [A]nalysis (formerly MiAMi)              *
*    (C) 2016 Bioinformatics Research Group, Florida International University     *
*    Under MIT License From Open Source Initiative (OSI), All Rights Reserved.    *
*                                                                                 *
*    Any professionally published work using PluMA should cite the following:     *
*    T. Cickovski, V. Aguiar-Pulido, W. Huang, S. Mahmoud and G. Narasimhan.      *
*         Lightweight Microbiome Analysis Pipelines.  In Proceedings of           *
* 4th International Work-Conference on Bioinformatics and Biomedical Engineering  *
*                   (IWBBIO16), Granada, Spain, April 2016.                       *
*                                                                                 *
***********************************************************************************
[PluMA] Running Plugin: SpearmanTies
['"Family.Porphyromonadaceae.0001"', '"Family.Porphyromonadaceae.0002"', '"Family.Porphyromonadaceae.0003"', '"Bacteroides.0001"', '"Alistipes.0001"', '"Family.Porphyromonadaceae.0004"', '"Barnesiella.0001"', '"Family.Porphyromonadaceae.0005"', '"Lactobacillus.0001"', '"Family.Lachnospiraceae.0001"', '"Family.Porphyromonadaceae.0006"', '"Family.Lachnospiraceae.0002"', '"Kingdom.Bacteria.0001"', '"Family.Porphyromonadaceae.0007"', '"Family.Lachnospiraceae.0003"', '"Family.Lachnospiraceae.0004"', '"Oscillibacter.0001"', '"Family.Lachnospiraceae.0005"', '"Family.Porphyromonadaceae.0008"', '"Family.Lachnospiraceae.0006"', '"Lactobacillus.0002"', '"Clostridium_XlVa.0001"', '"Family.Porphyromonadaceae.0009"', '"Family.Lachnospiraceae.0007"', '"Family.Lachnospiraceae.0008"', '"Family.Lachnospiraceae.0009"', '"Lactobacillus.0003"', '"Oscillibacter.0002"', '"Family.Ruminococcaceae.0001"', '"Family.Lachnospiraceae.0010"', '"Family.Lachnospiraceae.0011"', '"Family.Lachnospiraceae.0012"', '"Family.Ruminococcaceae.0002"', '"Family.Lachnospiraceae.0013"', '"Family.Lachnospiraceae.0014"', '"Family.Lachnospiraceae.0015"', '"Family.Ruminococcaceae.0003"', '"Family.Lachnospiraceae.0016"', '"Family.Lachnospiraceae.0017"', '"Anaeroplasma.0001"', '"Family.Lachnospiraceae.0018"', '"Family.Lachnospiraceae.0019"', '"Kingdom.Bacteria.0002"', '"Family.Lachnospiraceae.0020"', '"Kingdom.Bacteria.0003"', '"Family.Ruminococcaceae.0004"', '"Eubacterium.0001"', '"Family.Lachnospiraceae.0021"', '"Family.Lachnospiraceae.0022"', '"Family.Lachnospiraceae.0023"', '"Family.Lachnospiraceae.0024"', '"Family.Lachnospiraceae.0025"', '"Clostridium_IV.0001"', '"Family.Lachnospiraceae.0026"', '"Family.Lachnospiraceae.0027"', '"Turicibacter.0001"', '"Family.Lachnospiraceae.0028"', '"Family.Lachnospiraceae.0029"', '"Family.Ruminococcaceae.0005"', '"Kingdom.Bacteria.0004"', '"Family.Lachnospiraceae.0030"', '"Family.Lachnospiraceae.0031"', '"Family.Porphyromonadaceae.0010"', '"Johnsonella.0001"', '"Family.Lachnospiraceae.0032"', '"Clostridium_sensu_stricto.0001"', '"Family.Lachnospiraceae.0033"', '"Family.Ruminococcaceae.0006"', '"Family.Ruminococcaceae.0007"', '"TM7_genus_incertae_sedis.0001"', '"Family.Lachnospiraceae.0034"', '"Clostridium_XlVa.0002"', '"Family.Lachnospiraceae.0035"', '"Family.Lachnospiraceae.0036"', '"Family.Lachnospiraceae.0037"', '"Roseburia.0001"', '"Family.Porphyromonadaceae.0011"', '"Family.Lachnospiraceae.0038"', '"Family.Lachnospiraceae.0039"', '"Family.Lachnospiraceae.0040"', '"Family.Lachnospiraceae.0041"', '"Family.Lachnospiraceae.0042"', '"Family.Lachnospiraceae.0043"', '"Family.Lachnospiraceae.0044"', '"Clostridium_XlVb.0001"', '"Order.Clostridiales.0001"', '"Order.Clostridiales.0002"', '"Family.Ruminococcaceae.0008"', '"Family.Lachnospiraceae.0045"', '"Family.Lachnospiraceae.0046"', '"Order.Clostridiales.0003"', '"Family.Lachnospiraceae.0047"', '"Kingdom.Bacteria.0005"', '"Clostridium_XlVb.0002"', '"Class.Clostridia.0001"', '"Pseudomonas.0001"', '"Family.Lachnospiraceae.0048"', '"Family.Ruminococcaceae.0009"', '"Family.Lachnospiraceae.0049"', '"Family.Lachnospiraceae.0050"', '"Family.Lachnospiraceae.0051"', '"Bifidobacterium.0001"', '"Family.Lachnospiraceae.0052"', '"Order.Clostridiales.0004"', '"Butyricicoccus.0001"', '"Family.Lachnospiraceae.0053"', '"Family.Lachnospiraceae.0054"', '"Family.Ruminococcaceae.0010"', '"Family.Ruminococcaceae.0011"', '"Family.Lachnospiraceae.0055"', '"Family.Lachnospiraceae.0056"', '"Order.Clostridiales.0005"', '"Family.Lachnospiraceae.0057"', '"Family.Lachnospiraceae.0058"', '"Family.Lachnospiraceae.0059"', '"Enterorhabdus.0001"', '"Family.Lachnospiraceae.0060"', '"Family.Lachnospiraceae.0061"', '"Family.Lachnospiraceae.0062"', '"Escherichia_Shigella.0001"', '"Streptococcus.0001"', '"Family.Lachnospiraceae.0063"', '"Family.Lachnospiraceae.0064"', '"Family.Ruminococcaceae.0012"', '"Family.Lachnospiraceae.0065"', '"Family.Lachnospiraceae.0066"', '"Oscillibacter.0003"', '"Family.Ruminococcaceae.0013"', '"Family.Ruminococcaceae.0014"', '"Roseburia.0002"', '"Phylum.Firmicutes.0001"', '"Akkermansia.0001"', '"Order.Clostridiales.0006"', '"Family.Lachnospiraceae.0067"', '"Family.Ruminococcaceae.0015"', '"Order.Clostridiales.0007"', '"Family.Ruminococcaceae.0016"', '"Phylum.Firmicutes.0002"', '"Family.Lachnospiraceae.0068"', '"Dorea.0001"', '"Family.Lachnospiraceae.0069"', '"Family.Lachnospiraceae.0070"', '"Clostridium_IV.0002"', '"Oscillibacter.0004"', '"Family.Porphyromonadaceae.0012"', '"Family.Lachnospiraceae.0071"', '"Family.Ruminococcaceae.0017"', '"Family.Lachnospiraceae.0072"', '"Family.Lachnospiraceae.0073"', '"Family.Lachnospiraceae.0074"', '"Order.Clostridiales.0008"', '"Family.Coriobacteriaceae.0001"', '"Family.Lachnospiraceae.0075"', '"Family.Ruminococcaceae.0018"', '"Order.Clostridiales.0009"', '"Oscillibacter.0005"', '"Family.Lachnospiraceae.0076"', '"Order.Clostridiales.0010"', '"Family.Ruminococcaceae.0019"', '"Family.Lachnospiraceae.0077"', '"Family.Ruminococcaceae.0020"', '"Order.Clostridiales.0011"', '"Family.Ruminococcaceae.0021"', '"Order.Clostridiales.0012"', '"Family.Lachnospiraceae.0078"', '"Family.Lachnospiraceae.0079"', '"Kingdom.Bacteria.0006"', '"Clostridium_XlVb.0003"', '"Family.Lachnospiraceae.0080"', '"Family.Ruminococcaceae.0022"', '"Family.Erysipelotrichaceae.0001"', '"Family.Lachnospiraceae.0081"', '"TM7_genus_incertae_sedis.0002"', '"Anaerotruncus.0001"', '"Streptococcus.0002"', '"Pseudoflavonifractor.0001"', '"Family.Lachnospiraceae.0082"', '"Family.Lachnospiraceae.0083"', '"Family.Lachnospiraceae.0084"', '"Family.Lachnospiraceae.0085"', '"Order.Clostridiales.0013"', '"Class.Clostridia.0002"', '"Family.Lachnospiraceae.0086"', '"Order.Clostridiales.0014"', '"Family.Lachnospiraceae.0087"', '"Order.Clostridiales.0015"', '"Family.Lachnospiraceae.0088"', '"Family.Lachnospiraceae.0089"', '"Family.Porphyromonadaceae.0013"', '"Family.Lachnospiraceae.0090"', '"Order.Clostridiales.0016"', '"Kingdom.Bacteria.0007"', '"Order.Clostridiales.0017"', '"Family.Lachnospiraceae.0091"', '"Phylum.Firmicutes.0003"', '"Family.Ruminococcaceae.0023"', '"Family.Ruminococcaceae.0024"', '"Family.Lachnospiraceae.0092"', '"Clostridium_XlVb.0004"', '"Class.Clostridia.0003"', '"Order.Clostridiales.0018"', '"Family.Lachnospiraceae.0093"', '"Order.Clostridiales.0019"', '"Family.Lachnospiraceae.0094"', '"Family.Lachnospiraceae.0095"', '"TM7_genus_incertae_sedis.0003"', '"Family.Coriobacteriaceae.0002"', '"Lachnospiracea_incertae_sedis.0001"', '"Phylum.Firmicutes.0004"', '"Order.Clostridiales.0020"', '"Family.Lachnospiraceae.0096"', '"Escherichia_Shigella.0002"', '"Family.Ruminococcaceae.0025"', '"Family.Lachnospiraceae.0097"', '"Phylum.Bacteroidetes.0001"', '"Order.Clostridiales.0021"', '"Family.Coriobacteriaceae.0003"', '"Family.Porphyromonadaceae.0014"', '"Family.Lachnospiraceae.0098"', '"Family.Lachnospiraceae.0099"', '"Anaeroplasma.0002"', '"Phylum.Firmicutes.0005"', '"Family.Porphyromonadaceae.0015"', '"Family.Lachnospiraceae.0100"', '"Family.Lachnospiraceae.0101"', '"Family.Lachnospiraceae.0102"', '"Order.Bacteroidales.0001"', '"Family.Porphyromonadaceae.0016"', '"Family.Lachnospiraceae.0103"', '"Atopostipes.0001"', '"Pseudomonas.0002"', '"Family.Pseudomonadaceae.0001"', '"Family.Lachnospiraceae.0104"', '"Order.Bacillales.0001"', '"Phylum.Bacteroidetes.0002"', '"Family.Porphyromonadaceae.0017"', '"Family.Porphyromonadaceae.0018"', '"Family.Porphyromonadaceae.0019"', '"Family.Porphyromonadaceae.0020"', '"Family.Porphyromonadaceae.0021"', '"Family.Porphyromonadaceae.0022"', '"Family.Porphyromonadaceae.0023"', '"Family.Porphyromonadaceae.0024"', '"Family.Porphyromonadaceae.0025"', '"Family.Porphyromonadaceae.0026"', '"Family.Porphyromonadaceae.0027"', '"Family.Porphyromonadaceae.0028"', '"Family.Porphyromonadaceae.0029"', '"Family.Porphyromonadaceae.0030"', '"TM7_genus_incertae_sedis.0004"', '"Phylum.Firmicutes.0006"', '"Family.Lachnospiraceae.0105"', '"Phylum.Firmicutes.0007"', '"Phylum.Firmicutes.0008"', '"Clostridium_XlVa.0003"', '"Family.Lachnospiraceae.0106"', '"Family.Lachnospiraceae.0107"', '"Aeromonas.0001"', '"Family.Coriobacteriaceae.0004"', '"Order.Clostridiales.0022"', '"TM7_genus_incertae_sedis.0005"', '"Order.Clostridiales.0023"', '"TM7_genus_incertae_sedis.0006"', '"Family.Lachnospiraceae.0108"', '"Order.Clostridiales.0024"', '"Stenotrophomonas.0001"', '"TM7_genus_incertae_sedis.0007"', '"Kingdom.Bacteria.0008"', '"Family.Lachnospiraceae.0109"', '"Family.Lachnospiraceae.0110"', '"Lishizhenia.0001"', '"Phylum.Bacteroidetes.0003"', '"Family.Porphyromonadaceae.0031"', '"Phylum.Bacteroidetes.0004"', '"Staphylococcus.0001"', '"Weissella.0001"', '"Family.Lachnospiraceae.0111"', '"Oscillibacter.0006"', '"Family.Lachnospiraceae.0112"', '"Family.Ruminococcaceae.0026"', '"Order.Clostridiales.0025"', '"Family.Lachnospiraceae.0113"', '"Family.Lachnospiraceae.0114"', '"Family.Ruminococcaceae.0027"', '"Family.Ruminococcaceae.0028"', '"Family.Lachnospiraceae.0115"', '"Order.Clostridiales.0026"', '"Family.Lachnospiraceae.0116"', '"Family.Ruminococcaceae.0029"', '"Family.Lachnospiraceae.0117"', '"Family.Lachnospiraceae.0118"', '"Family.Lachnospiraceae.0119"', '"Family.Lachnospiraceae.0120"', '"Family.Lachnospiraceae.0121"', '"Family.Lachnospiraceae.0122"', '"Family.Lachnospiraceae.0123"', '"Family.Lachnospiraceae.0124"', '"Family.Lachnospiraceae.0125"', '"Order.Clostridiales.0027"', '"Family.Lachnospiraceae.0126"', '"Family.Clostridiaceae_1.0001"', '"Family.Lachnospiraceae.0127"', '"Family.Lachnospiraceae.0128"', '"Family.Lachnospiraceae.0129"', '"Anaerofustis.0001"', '"Family.Lachnospiraceae.0130"', '"Family.Porphyromonadaceae.0032"', '"Family.Porphyromonadaceae.0033"', '"Family.Porphyromonadaceae.0034"', '"Family.Porphyromonadaceae.0035"', '"Family.Lachnospiraceae.0131"', '"Family.Porphyromonadaceae.0036"', '"Family.Porphyromonadaceae.0037"', '"Family.Porphyromonadaceae.0038"', '"Order.Bacteroidales.0002"', '"Family.Porphyromonadaceae.0039"', '"Family.Porphyromonadaceae.0040"', '"Family.Porphyromonadaceae.0041"', '"Family.Porphyromonadaceae.0042"', '"Family.Ruminococcaceae.0030"', '"Order.Bacteroidales.0003"', '"Order.Clostridiales.0028"', '"Family.Lachnospiraceae.0132"', '"Order.Clostridiales.0029"', '"Family.Ruminococcaceae.0031"', '"Family.Lachnospiraceae.0133"', '"Family.Lachnospiraceae.0134"', '"Family.Lachnospiraceae.0135"', '"Family.Lachnospiraceae.0136"', '"Clostridium_IV.0003"', '"Family.Lachnospiraceae.0137"', '"Order.Clostridiales.0030"', '"Class.Clostridia.0004"', '"Family.Lachnospiraceae.0138"\n']
334
